<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_widgets"
            android:checked="true"
            android:title="@string/navigation_widgets" />

        <item
            android:id="@+id/navigation_dialog_fragment"
            android:title="@string/dialogfragment" />
    </group>

</menu>