<?xml version="1.0" encoding="utf-8"?>

<com.mrkurilin.sample_project.ExpandableView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:toggleButtonText="@string/autocomplete_textview">

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/autocomplete_textview_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="@string/enter_text_here"
        android:textSize="13sp"
        android:visibility="gone" />

</com.mrkurilin.sample_project.ExpandableView>