<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_list_item_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/widget_list_item_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"/>

    <ViewStub
        android:id="@+id/widget_list_item_stub_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>