<?xml version="1.0" encoding="utf-8"?>

<com.mrkurilin.sample_project.ExpandableView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:toggleButtonText="@string/radio_button">

    <RadioGroup
        android:id="@+id/radio_group_radiobutton_widget"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_radio_button" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/second_radio_button" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/third_radio_button" />

    </RadioGroup>

</com.mrkurilin.sample_project.ExpandableView>