<?xml version="1.0" encoding="utf-8"?>
<com.mrkurilin.sample_project.ExpandableView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:toggleButtonText="@string/textview">

    <TextView
        android:id="@+id/textview_textview_widget"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ai" />

</com.mrkurilin.sample_project.ExpandableView>